vendor_name = ModelSim
source_file = 1, /home/aluno/Downloads/CD/Proj.v
source_file = 1, /home/aluno/Downloads/CD/Re.v
source_file = 1, /home/aluno/Downloads/CD/Girar.v
source_file = 1, /home/aluno/Downloads/CD/Erro.v
source_file = 1, /home/aluno/Downloads/CD/Display1.v
source_file = 1, /home/aluno/Downloads/CD/Display2.v
source_file = 1, /home/aluno/Downloads/CD/Display3.v
source_file = 1, /home/aluno/Downloads/CD/Display4.v
source_file = 1, /home/aluno/Downloads/CD/db/Proj.cbx.xml
design_name = Proj
instance = comp, \Sensor_Frontal~I , Sensor_Frontal, Proj, 1
instance = comp, \Sensor_Trazeiro~I , Sensor_Trazeiro, Proj, 1
instance = comp, \Sensor_Direito~I , Sensor_Direito, Proj, 1
instance = comp, \Sensor_Esquerdo~I , Sensor_Esquerdo, Proj, 1
instance = comp, \erro|WideOr0~0 , erro|WideOr0~0, Proj, 1
instance = comp, \Ligar~I , Ligar, Proj, 1
instance = comp, \Bateria~I , Bateria, Proj, 1
instance = comp, \SA~2 , SA~2, Proj, 1
instance = comp, \WideOr0~2 , WideOr0~2, Proj, 1
instance = comp, \WideOr0~3 , WideOr0~3, Proj, 1
instance = comp, \display1|WideNor0~0 , display1|WideNor0~0, Proj, 1
instance = comp, \display1|WideNor0~1 , display1|WideNor0~1, Proj, 1
instance = comp, \A~I , A, Proj, 1
instance = comp, \B~I , B, Proj, 1
instance = comp, \C~I , C, Proj, 1
instance = comp, \D~I , D, Proj, 1
instance = comp, \E~I , E, Proj, 1
instance = comp, \F~I , F, Proj, 1
instance = comp, \G~I , G, Proj, 1
instance = comp, \P~I , P, Proj, 1
instance = comp, \Digito1~I , Digito1, Proj, 1
instance = comp, \Digito2~I , Digito2, Proj, 1
instance = comp, \Digito3~I , Digito3, Proj, 1
instance = comp, \Digito4~I , Digito4, Proj, 1
