vendor_name = ModelSim
source_file = 1, D:/CD/CD v3/Proj.v
source_file = 1, D:/CD/CD v3/Re.v
source_file = 1, D:/CD/CD v3/Girar.v
source_file = 1, D:/CD/CD v3/Erro.v
source_file = 1, D:/CD/CD v3/Display1.v
source_file = 1, D:/CD/CD v3/Waveform1.vwf
source_file = 1, D:/CD/CD v3/db/Proj.cbx.xml
design_name = Proj
instance = comp, \Ligar~I , Ligar, Proj, 1
instance = comp, \Bateria~I , Bateria, Proj, 1
instance = comp, \Ligado~0 , Ligado~0, Proj, 1
instance = comp, \Sensor_Frontal~I , Sensor_Frontal, Proj, 1
instance = comp, \Sensor_Esquerdo~I , Sensor_Esquerdo, Proj, 1
instance = comp, \Sensor_Direito~I , Sensor_Direito, Proj, 1
instance = comp, \girar|Saida~0 , girar|Saida~0, Proj, 1
instance = comp, \Sensor_Trazeiro~I , Sensor_Trazeiro, Proj, 1
instance = comp, \erro|WideOr0~0 , erro|WideOr0~0, Proj, 1
instance = comp, \display1|A~0 , display1|A~0, Proj, 1
instance = comp, \display1|WideOr0~4 , display1|WideOr0~4, Proj, 1
instance = comp, \display1|G~2 , display1|G~2, Proj, 1
instance = comp, \A~I , A, Proj, 1
instance = comp, \B~I , B, Proj, 1
instance = comp, \C~I , C, Proj, 1
instance = comp, \D~I , D, Proj, 1
instance = comp, \E~I , E, Proj, 1
instance = comp, \F~I , F, Proj, 1
instance = comp, \G~I , G, Proj, 1
instance = comp, \P~I , P, Proj, 1
instance = comp, \Digito1~I , Digito1, Proj, 1
instance = comp, \RoboLigado~I , RoboLigado, Proj, 1
